DATABASE_URL="sqlite:///./sql_app.db"
OPENROUTER_API_KEY="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"
OPENROUTER_MODEL="minimax/minimax-m2:free"
SMTP_SERVER=pro.turbo-smtp.com
SMTP_PORT=587
SMTP_USERNAME=3c27d4b269c473454753cd44a2a7575a
SMTP_PASSWORD=QC25RFrObo1a4TGnDhwxuvI8LjsiUVJ3
SENDER_EMAIL=noreply@vareon.cloud-ip.cc
SECRET_KEY=7acb97ff49b85cb59075174c2f1f6b14c99810724859f95748b47d0f7dfabb3c

FERNET_KEY=-0RZfJixv-35SvvP63hjUPODWzNm3mUokzwqDkGrilE=

GITHUB_CLIENT_ID=Ov23liMqOQ5ZhbhRsStj
GITHUB_CLIENT_SECRET=335b168b2c479cc44a24ba5dbfbe12d86340d085
GITHUB_APP_ID=2283099
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAzm0dqf+yTchpfQalJ3jiUSOnkFtoFTFnknB1fbATaqLpdDOG
E8KP6MzZOqIiAq20tYgS5tueCzvuyXd86Tevxl4ZVUWOeipiGAVe/DvvX6lAqVfK
5F5rQTIg2B+H9LmFcykRkHaF1iMoH8lzjd+DZtCibXwXZTEqULC31zGNoS+W/tWh
mPnLKbo23USS1WI0BXFeqMSLplxv8mRcP3tBiSebOyXIzCeqAMTC457homqkEuMQ
1zsSzl7HFzr5mUholHjbGMg/pL1j5fKSXm8f6WmjIIE2qcyPwwlObMzIfXbTR5WS
RAECOfhuIogsLxf3P9SKa65nQ7opYCemeKyf2wIDAQABAoIBADIGS2wJJSKocLf1
xkw8hUv4ggD/xcdtA5Z/XlmpM+ths4WPfuyG9+0Ix5Pn+qn/go2DfmEn07MRQRrd
tA2oixZdc3IwuwhsAP2lP5GMzMO39o2TUv3oy8Eu7rqxWXc7BlYUG8eQkXqFZpHd
df1pryRZZyN1MQ46zfBkAwlJXvMyb0TmRAgLsLgjA2zD3roM0Q06eII/zXn0sW7
Lr5hAoAwPVg1vB+dLhfeOFaLnX96S6VYc3ih9qdVRrx6jCgLirYwS/XKvDgJcqU8
0qJVmwkP9JqMLg1gR21VowlxAxTJkVsd+RME8+maEL//2Bv8UPyUR8+udCUAGm9E
sm030OECgYEA/bv2hK+ytmLkGgvMpP35lAuqmR63Ql2EV+D4qwiwpowgNZf5FU6V
hX4aKEgPTcmgC8HVF4ibsufg5tVVCOdY/Ua2byXE8w0/dc2gPzqI2ebwxrlv46U5
Yof6agxG3dRQKXAuyE+CvCt6v8rW9fZH9LubWW/o6ww22/cqUri7wBkCgYEA0EUB
uKWVNpCNZCn48+dG6y+GRKQgkaFE+OtfLSSdAc65Ol35mVLueexu9fUFeGUX6k2S
Q7HDREiwZDXik8a7wxdsLuv5TiiyNW0VTP8UgzfoBaioq75KkHb4k9yrf1gxCqwu
d2kQhXWWbxdNyfAkS78JcOEbRc7t/HijjMecDhMCgYAFE2CAEP+zNFE50Cic2FPI
yV71Ry8FTdea5m4zBa569myihdK+wV6uV/JwAdkEhlcERTFdEieDMa5HD9duoSof
ju2RVaEV95rgYWemPCaGrV79qrH5TNHUDcJNosc8IsYjvhHBgg2sc/Y1pfoc23tf
Au29oUZ4hTsHtW8MTpO66QKBgC4wz9Pq7W//mUw4vt0hUypADRBWMl76HHj0gtRZ
RXUsKwqV4xCtQvTJikaEhCUSjr5JXAIlf8A6OtzO0qShs+zt2fGCJnW+MuAEhG/i
NuNvV8dBg78rYhAuQq1QiLyii6XpUBjttVtUG/wheAAsgXBHO0nMsybFYSTYgLVt
Y9//AoGAYw7Xepu6zSE346t8odA6eVDYVc6BRIXNdS/Y7QsbPSYn7oCLNrhOQDFc
7C+OT2Vh/pXsVewY4ZCOuhlBnG9RTAT7wrGD7bNd3QODf/aHBXqb/9e+atdBMuh0
WJhAImFWQ+ozpwVhx+Qh8bNtoso2LxGauFxPhlK05xRU4OC
-----END RSA PRIVATE KEY-----"
